DBHOST=localhost
DBUSER=root
#DBPASSWORD=g&Z4#TJL;+DdENEj
DBPASSWORD=root
DATABASE=mongodb://localhost/multikey
PORT=8081
CRYPTO_PASSWORD=tuysmultikeydy2782tyasfgVAfg
CRYPTO_ALGORITHM=aes-256-ctr
SITE_URL=http://localhost:8081/
BASE_URL=https://localhost:8081/
BUCKET_NAME=multikeybucket
S3_BASE_URL=https://s3.ap-south-1.amazonaws.com/
AWS_ACCESS_KEY=AKIAJ2FR3FHWWONNH3TQ
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
APPLE_KEY=
serverKey=AAAARX8VmIA:APA91bGRCMYfKVPKshZma1SnzeDGcjfPKuMzxha9D0ydN-3tGXVTEn7ymnqhlO4JOJiZXjVH4GE7HTtAASLE8zMbv5e44ymc9B5H3y8HLVPjEnYuWMwgJjO89I5jtrenJ5t_EbzFKmhq
legacyServerKey=AIzaSyCG1g6sIcPcng7f1jMt5q4n9K_EEwC01yU
senderID=298484865152
bundleid=cue.card.com
ONESIGNAL_APP_ID=330f8eb8-24ed-4bfc-9e35-995dc21b4861
ONESIGNAL_API_KEY=MTQ5MmMzODgtZTE0NC00MGYwLWE5MjUtNzAyMDBmODNiYTVl
PUSHER_APP_ID=646593
PUSHER_KEY=328592b01bf93d1dbd00
PUSHER_SECRET=dbe589da4e2bb333f49f